<!DOCTYPE html>
<style>
	body, html{
	  height:100%;
	  margin:0;
	  font-size:16px;
	  font-family:"Lato", sans-serif;
	  font-weight:400;
	  line-height:1.8em;
	  color:#666;
	}
	.pimg1, .pimg2, .pimg3, .pimg4{
	  position:relative;
	  opacity:0.9;
	  background-position:center;
	  background-size:cover;
	  background-repeat:no-repeat;

	  /*
	    fixed = parallax
	    scroll = normal
	  */
	  background-attachment:fixed;
	}

	.pimg1{
	  background-image:url('/image1.jpg');
	  min-height:100%;
	}

	.pimg2{
	  background-image:url('/image2.jpg');
	  min-height:400px;
	}

	.pimg3{
	  background-image:url('/image3.jpg');
	  min-height:400px;
	}

	.pimg4{
	    background-image:url('/image4.jpg');
	    min-height:100%;
	}

	.section{
	  text-align:center;
	  padding:50px 80px;
	}

	.section-light{
	  background-color:#f4f4f4;
	  color:#666;
	}

	.section-dark{
	  background-color:#f5ccff;
	  opacity: .3;
	  color:#ddd;
	}

	.ptext{
	  position:absolute;
	  top:50%;
	  width:100%;
	  text-align:center;
	  color:#000;
	  font-size:27px;
	  letter-spacing:8px;
	  text-transform:uppercase;
	}

	.ptext .border{
	  background-color:#111;
	  color:#fff;
	  padding:20px;
	}

	.ptext .border.trans{
	  background-color:transparent;
	}

	@media(max-width:568px){
	  .pimg1, .pimg2, .pimg3{
	    background-attachment:scroll;
	  }
	}

	span{
		display:inline-block;
	}
	h2, p{
		color : black;
	}
	</style>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Static 1</title>
  <link rel="stylesheet" href="/style.css">
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border"
        This is Berlin, (Photos are mine)
      </span>
	  <p> works on desktop </p>
    </div>
  </div>

  <section class="section section-light">
    <h2>Section One</h2>
    <p>
      Near University
    </p>
  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">
        Brandenberg Gate
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Two</h2>
    <p>
      Brandenberg Gate
    </p>
  </section>

  <div class="pimg3">
    <div class="ptext">
      <span class="border trans">
        Image Three Text
      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Section Three</h2>
    <p>
      Just random Berlin,
    </p>
  </section>

  <div class="pimg4">
    <div class="ptext">
		<div>
		</div>
      <span class="border">
        Rajat Girhotra
      </span>
    </div>
  </div>
</body>
</html>